<div class="grid grid-cols-[300px,auto] h-[calc(100%-64px)]">
  <aside class="bg-gray-800 flex flex-col px-5 pt-5">
    <div class="mb-7 w-full flex">
      <input
        type="text"
        class="py-2 px-2 rounded-lg flex-grow border-gray-200 bg-gray-300 focus:outline-none focus:border-gray-200"
        placeholder="search"
      />
    </div>

    <div id="private-chats" phx-update="stream" class="flex flex-col space-y-5">
      <div :for={{chat_id, chat} <- @streams.private_chats} id={chat_id}>
        <div :for={user <- chat.participants} id={user["id"]}>
          <div class={[
            "relative rounded-lg px-2 py-2 flex items-center space-x-3 hover:bg-gray-200",
            @receiver_id == user["id"] && "bg-gray-300"
          ]}>
            <div class="flex-shrink-0">
              <img
                class="h-9 w-9 rounded-full object-cover object-top"
                src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                alt=""
              />
            </div>
            <div class="flex-1 min-w-0">
              <.link navigate={~p"/chat/#{user["id"]}"} class="focus:outline-none">
                <div class="flex items-center justify-between">
                  <p class={["text-xs font-bold text-sky-600"]}><%= user["full_name"] %></p>
                </div>
                <div class="flex items-center justify-between"></div>
              </.link>
            </div>
          </div>
        </div>
      </div>
    </div>
  </aside>

  <div class="grid grid-rows-[1fr,100px] relative">
    <div
      class="overflow-y-scroll"
      id="private-messages"
      phx-update="stream"
      class="w-full flex flex-col  space-y-4 p-3 overflow-y-auto scrollbar-thumb-blue scrollbar-thumb-rounded scrollbar-track-blue-lighter scrollbar-w-2 scrolling-touch"
    >
      <div
        :for={{msg_id, message} <- @streams.private_messages}
        class={["flex my-3 px-3", placement_direction(message, @current_user)]}
        id={msg_id}
      >
        <div class="flex flex-col space-y-2 text-xs max-w-xs mx-2 order-2 items-start">
          <div>
            <span class={[
              "px-4 py-2 rounded-lg inline-block text-xs rounded-tl-none text-white font-semibold",
              message_color(message, @current_user)
            ]}>
              <%= message.text %>
            </span>
          </div>
        </div>
        <img
          :if={message.sender_id != @current_user.id}
          src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
          class="w-6 h-6 rounded-full order-1 mr-2"
          alt=""
        />
      </div>
    </div>
    <div class="">
      <.form
        for={@form}
        phx-submit="send"
        class="flex items-center justify-between px-10 pt-5 space-x-5 border-t-2"
      >
        <.input
          field={@form[:text]}
          type="text"
          class="rounded-full flex-grow py-3 px-10"
          style="width:1000px; padding-top:12px; padding-bottom:12px"
          placeholder="New message"
        />
        <.button type="submit" class="w-28 py-2.5 bg-sky-600 hover:bg-sky-700 rounded-full">
          send
        </.button>
      </.form>
    </div>
  </div>
</div>
