<%!-- <.header>
  <p class="font-bold">My contacts</p>
</.header> --%>

<div>
  <div class="mx-auto min-w-screen px-4 sm:px-6 lg:px-8">
    <div class="sm:flex sm:items-center">
      <div class="sm:flex-auto">
        <h1 class="text-base font-semibold leading-6 text-gray-900">Users</h1>
        <p class="mt-2 text-xs font-semibold text-gray-700">
          A list of all the users you can add to your contact list including their names and phone number
        </p>
      </div>

      <div class="mt-4 sm:ml-16 sm:mt-0 sm:flex-none">
        <span :if={@live_action == :index}>
          <.link
            patch={~p"/contacts/all"}
            class="bg-indigo-500 py-2.5 px-3 rounded-md text-xs font-semibold text-white hover:bg-indigo-600"
          >
            Add new contacts
          </.link>
        </span>

        <span :if={@live_action == :all_contacts}>
          <.link
            patch={~p"/contacts"}
            class="bg-indigo-500 py-2.5 px-3 rounded-md text-xs font-semibold text-white hover:bg-indigo-600"
          >
            View my contacts
          </.link>
        </span>
      </div>
    </div>
  </div>
  <div class="mt-8 flow-root overflow-hidden">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <table class="w-full text-left">
        <thead class="bg-white">
          <tr>
            <th
              scope="col"
              class="relative isolate py-3.5 pr-3 text-left text-xs font-bold text-gray-900"
            >
              First name
              <div class="absolute inset-y-0 right-full -z-10 w-screen border-b border-b-gray-200">
              </div>
              <div class="absolute inset-y-0 left-0 -z-10 w-screen border-b border-b-gray-200">
              </div>
            </th>
            <th
              scope="col"
              class="hidden px-3 py-3.5 text-left text-xs font-bold text-gray-900 sm:table-cell"
            >
              Last name
            </th>
            <th
              scope="col"
              class="hidden px-3 py-3.5 text-left text-xs font-bold text-gray-900 md:table-cell"
            >
              Phone number
            </th>

            <th
              scope="col"
              class="hidden px-3 py-3.5 text-left text-xs font-bold text-gray-900 md:table-cell"
            >
              Email address
            </th>

            <th scope="col" class="relative py-3.5 pl-3">
              <span class="sr-only">Add as contact</span>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr :for={contact <- @contacts} id={contact.id}>
            <td class="relative py-5 pr-3 text-xs font-medium text-gray-700">
              <%= contact.first_name %>
              <div class="absolute bottom-0 right-full h-px w-screen bg-gray-100"></div>
              <div class="absolute bottom-0 left-0 h-px w-screen bg-gray-100"></div>
            </td>
            <td class="hidden px-3 py-4 text-xs font-medium text-gray-700 sm:table-cell">
              <%= contact.last_name %>
            </td>
            <td class="hidden px-3 py-4 text-xs text-gray-700 font-medium md:table-cell">
              <%= contact.phone_number %>
            </td>
            <td class="px-3 py-4 text-xs text-gray-700 font-medium">paul@gmail.com</td>
            <td
              :if={@live_action == :all_contacts}
              class="relative py-4 pl-3 text-right text-xs font-medium"
            >
              <button
                phx-click="add_to_contacts"
                phx-value-user_id={contact.user_id}
                class="text-indigo-600 text-xs font-semibold hover:text-indigo-900 hover:underline disabled:text-green-700 disabled:hover:no-underline"
                disabled={add_button_disabled?(@contact_ids, contact.user_id)}
              >
                <%= display_message(@contact_ids, contact.user_id) %>
                <span class="sr-only">, <%= contact.first_name %></span>
              </button>
            </td>

            <td
              :if={@live_action == :index}
              class="relative py-4 pl-3 text-right text-xs font-medium"
            >
              <button
                phx-click="start_chat"
                phx-value-user_id={contact.user_id}
                class="text-indigo-600 hover:text-indigo-900"
              >
                Start chat<span class="sr-only">, <%= contact.first_name %> </span>
              </button>
            </td>

            <td
              :if={@live_action == :index}
              class="relative py-4 pl-3 text-right text-xs font-medium"
            >
              <button
                phx-click="remove_contact"
                phx-value-user_id={contact.user_id}
                class="text-indigo-600 hover:text-indigo-900"
              >
                Remove contact<span class="sr-only">, <%= contact.first_name %> </span>
              </button>
            </td>
          </tr>
          <!-- More people... -->
        </tbody>
      </table>
    </div>
  </div>
</div>
