<div class="mx-auto max-w-sm">
  <div class="bg-white p-4 rounded shadow-md w-full sm:max-w-md">
    <.header class="text-center">Reset Password</.header>

    <.simple_form
      for={@form}
      id="reset_password_form"
      phx-submit="reset_password"
      phx-change="validate"
    >
      <.error :if={@form.errors != []}>
        Oops, something went wrong! Please check the errors below.
      </.error>

      <.input field={@form[:password]} type="password" label="New password" required />
      <.input
        field={@form[:password_confirmation]}
        type="password"
        label="Confirm new password"
        required
      />
      <:actions>
        <.button phx-disable-with="Resetting..." class="w-full">Reset Password</.button>
      </:actions>
    </.simple_form>

    <div class="mt-5 text-sm text-gray-600">
      <p class="text-center text-sm mt-4 ">
        <.link href={~p"/users/register"} class=" text-blue-500 hover:text-blue-700">
          Register
        </.link>
        |
        <.link href={~p"/users/log_in"} class=" text-blue-500 hover:text-blue-700">Log in</.link>
      </p>
    </div>
  </div>
</div>
