<div class="mx-auto max-w-sm">
  <div class="bg-white p-4 rounded shadow-md w-full sm:max-w-md">
    <.header class="text-center">
      Forgot your password?
      <:subtitle>We'll send a password reset link to your inbox</:subtitle>
    </.header>

    <.simple_form for={@form} id="reset_password_form" phx-submit="send_email">
      <.input field={@form[:email]} type="email" placeholder="Enter your email" required />
      <:actions>
        <.button phx-disable-with="Sending..." class="w-full">
          Send password reset instructions
        </.button>
      </:actions>
    </.simple_form>
    <div class="mt-5 text-sm text-gray-600">
      <p class="text-center text-sm mt-4 ">
        <.link href={~p"/users/register"} class=" text-blue-500 hover:text-blue-700">
          Register
        </.link>
        |
        <.link href={~p"/users/log_in"} class=" text-blue-500 hover:text-blue-700">Log in</.link>
      </p>
    </div>
  </div>
</div>
