<div class="mx-auto min-w-sm">
  <div class="bg-white p-4 rounded shadow-md sm:max-w-md">
    <.header class="text-center">
      Account Settings
      <:subtitle>Update your user profile details</:subtitle>
    </.header>

    <div class="space-y-12 divide-y">
      <div>
        <.simple_form
          for={@form}
          phx-submit="save"
        >
          <.input 
            field={@form[:first_name]} 
            type="text" 
            label="First name" 
            required 
            />
          <.input
            field={@form[:last_name]}
            type="text"
            label="Last name"
            required
          />

          <.input field={@form[:phone_number]} type="text" label="Phone number" required />
          <:actions>
            <.button phx-disable-with="Update..." class="bg-zinc-700 w-full rounded-full py-3">Update Profile</.button>
          </:actions>
        </.simple_form>
      </div>

    </div>
  </div>
</div>
