<div class="mx-auto max-w-sm">
  <div class="bg-white p-4 rounded shadow-md w-full sm:max-w-md">
    <.header class="text-center text-2xl font-semibold mb-6">
      Sign in
    </.header>

    <.simple_form for={@form} id="login_form" action={~p"/users/log_in"} phx-update="ignore">
      <.input
        field={@form[:email]}
        type="email"
        label="Email"
        placeholder="Enter your email address"
        required
      />

      <.input
        field={@form[:password]}
        type="password"
        label="Password"
        placeholder="Enter your password"
        required
      />

      <:actions>
        <.input field={@form[:remember_me]} type="checkbox" label="Keep me logged in" />
        <.link href={~p"/users/reset_password"} class="text-sm font-semibold">
          Forgot your password?
        </.link>
      </:actions>
      <:actions>
        <.button phx-disable-with="Signing in..." class="w-full bg-zinc-800 rounded-full">
          Sign in <span aria-hidden="true"></span>
        </.button>
      </:actions>
    </.simple_form>

    <div class="mt-5 text-sm text-gray-600">
      Don't have an account?
      <.link
        navigate={~p"/users/register"}
        class="font-semibold text-blue-500 hover:text-blue-700"
      >
        Sign up
      </.link>
      for an account now.
    </div>
  </div>
</div>
